<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-Do List"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="80dp"

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:height="80dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:hint="Enter a task" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="163dp"
        android:layout_height="69dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/black"
        android:text="Add Task" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
